<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
   <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1"/>
   <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1"/>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
